GEMINI_API_KEY=AIzaSyCJ3prvGzzdw9Z7a6UHkeGIa4Up6BG1IU8
MONGO_URI=mongodb+srv://nhhoang03012004_db_user:hIIAiqOUh1rg3XWS@cluster0.lw7gbn5.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=super-secret-key
JWT_EXPIRE=7d